<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid lines</title>
    <style>
        .container{
            background: #eee;
            width: 500px;
            margin: 45px auto 0;
            display: grid;
            grid-template-columns: repeat(3,[col-start] 1fr[col-end]);
            grid-template-rows: [header-start ]120px[header-end menu-start] 60px[menu-end box-start] 100px[box-end content-start] 300px[content-end];
            grid-gap: 15px;
        }
        .header{
            background: orangered;
            grid-row: header-start/header-end;
            grid-column:col-start 1 /col-end 3;
        }
        .menu{
            background: yellowgreen;
            grid-row: menu-start/menu-end;
            grid-column: col-start 1/ col-end 3;
        }
        .box1{
            background: mediumpurple;
        }
        .box2{
            background: hotpink;
        }
        .sidebar{
            background: royalblue;
            grid-row: 3/5
        }
        .content{
            background: mediumspringgreen;
            grid-row: content-start /content-end ;
            grid-column: col-start 1/col-end 2 ;
        }
        .footer{
            background: goldenrod;
            grid-row: footer-start/footer-end;
            grid-column: col-start 1/ col-end 3;;
        }
        .items{
            color:#fff;
            font-size:20px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="items header">Header</div>
        <div class="items menu">Menu</div>
        <div class="items box1">Box1</div>
        <div class="items box2">Box2</div>
        <div class="items sidebar">Sidebar</div>
        <div class="items content">Content</div>
        <div class="items footer">Footer</div>
    </div>
</body>
</html>